{
  "name": "bear_site",
  "version": "1.0.0",
  "private": true,
  "main": "src/index/index.html",
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.16.3",
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-fa": "^5.0.0",
    "react-router-dom": "^5.2.0",
    "typeit-react": "^0.1.3"
  },
  "scripts": {
    "development": "parcel src/index/index.html -p 3498",
    "production": "parcel build src/index/index.html --public-url ./"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
